{:source-paths ["src-cljs"]

 :dependencies [[binaryage/oops "0.6.4"]
                [cljs-ajax "0.8.0"]
                [com.taoensso/timbre "4.10.0"]
                [re-frame "0.10.6"]
                [reagent "0.8.1"]]

  :builds
    {:app
       {:target :browser
        :output-dir "public/js"
        :asset-path "/js"
        :modules {:main {:init-fn reframe-examples.classroom.core/init!}}
        :devtools {:after-load reframe-examples.classroom.core/render!
                   :http-root "public"
                   :http-port 7001}}}}
